-- Initial EuterpeaDSL.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EuterpeaDSL
version:             0.1.0.0
synopsis:            A simplified DSL for music composing with Euterpea
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Sergio Rodriguez
maintainer:          sergio_mu12@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       Euterpea
  hs-source-dirs:      src
  default-language:    Haskell2010

executable EuterpeaDSL
  main-is:             Main.hs
  other-modules:       Test.BadGuy
                       Song
                       Command
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       Euterpea
  hs-source-dirs:      src
  default-language:    Haskell2010
